VITE_FIREBASE_API_KEY=AIzaSyCem4Wn6jEFU9kjrvRM6lRtmmAhpzQQvs4
VITE_AUTH_DOMAIN=mern-estate-554ac.firebaseapp.com
PROJECT_ID=mern-estate-554ac 
VITE_STORAGE_BUCKET=mern-estate-554ac.appspot.com
VITE_MESSAGING_SENDER_ID=743911115570
VITE_APP_ID=1:743911115570:web:1e6bc477948e593db8652b